<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    tools:context=".Fragments.ThongKeAdminFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sản phảm bán chạy nhất"
            android:textStyle="bold"
            android:textSize="25sp"
            android:gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_sp_banchay"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Những sản phẩm đã bán"
            android:textStyle="bold"
            android:textSize="25sp"
            android:gravity="center"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_sp_daban"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đơn hàng thành công: "
                android:textStyle="bold"
                android:textSize="25sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tvDonHang_thanhcong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textStyle="bold"
                android:textSize="25sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đơn hàng đã hủy: "
                android:textStyle="bold"
                android:textSize="25sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tvDonHang_dahuy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textStyle="bold"
                android:textSize="25sp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng số tiền đã thu về: "
                android:textStyle="bold"
                android:textSize="25sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tvTong_tien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10000"
                android:textStyle="bold"
                android:textSize="25sp"
                android:gravity="center"/>
        </LinearLayout>


    </LinearLayout>

</FrameLayout>