<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ThongKeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tổng tiền đã mua: "
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center" />
            <TextView
                android:id="@+id/tvTong_tien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Chọn khoảng thời gian để có thông tin chi tiết hơn"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Từ ngày: "
                android:textStyle="bold"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/edTu_ngay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="nhấn để chọn ngày"
                android:gravity="center"
                android:clickable="false"
                android:focusable="false"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đến ngày: "
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edDen_ngay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="nhấn để chọn ngày"
                android:gravity="center"
                android:clickable="false"
                android:focusable="false"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:id="@+id/linear"
            android:visibility="gone">
            <TextView
                android:id="@+id/tvTu_ngay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023-03-03 "
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" -> "
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tvDen_ngay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023-03-03 "
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tvSo_tien_trong_khoang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0"
                android:gravity="center"
                android:textSize="20sp"/>

        </LinearLayout>


        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.github.mikephil.charting.charts.BarChart>
    </LinearLayout>

</FrameLayout>