<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNguoi_dung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PhiLong"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvThoi_gian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13/07/2023"
            android:textSize="15sp"
            android:textStyle="italic" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=": "
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNoi_dung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cai tat nay dep qua moi nguoi oi"
        android:textSize="16sp"
        android:textStyle="normal" />

</LinearLayout>