<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="25dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E2BCB7"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_Ql_BinhLuan"
            android:layout_width="110dp"
            android:layout_height="120dp" />

        <LinearLayout
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

<!--            <TextView-->
<!--                android:id="@+id/tv_TenND_BL"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp" />-->

            <TextView
                android:id="@+id/tv_TenSP_BL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

<!--            <TextView-->
<!--                android:id="@+id/tv_NoiDung_BL"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_ThoiGian_BL"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp" />-->
            <TextView
                android:id="@+id/tv_TongBinhLuan_BL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>